<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="title">
        <div clsss="title-body">
            <!-- <img src="circle.jpeg"  class="circle" alt="design"> -->
            <h1 class="welcome">Welcome To Mahendra's Portfolio</h1>
            <a href="#image"><img src="arrow.png" class="arrow-image" alt="down arrow"></a>
        </div>
    </section>
    <section class="details">
        <center><div class="details-body">
            <img src="image.jpg" id="image" class="img">
            <h1 class="name">DAMMALAPATI MAHENDRA BABU</h1>
            <h2 class="gmail">mahendra.dmp1@gmail.com</h2>
            <h2 class="number">7386318403</h2>
            <!-- <table border="1">
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>University/Board</th>
                    <th>Year Of Passing</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <th>Btech</th>
                    <td>Eswar college of engineering</td>
                    <td>JNTU,Kakinada</td>
                    <td>2023</td>
                    <td>65%</td>
                </tr>
                <tr>
                    <th>Diploma</th>
                    <td>CR Polytechnic</td>
                    <td>SBTET,Andhrapradesh</td>
                    <td>2020</td>
                    <td>82.4%</td>
                </tr>
                <tr>
                    <th>SSC</th>
                    <td>ZPHS,Dammalapadu</td>
                    <td>Board of secondary education,AP</td>
                    <td>2017</td>
                    <td>8.2</td>
                </tr>
            </table> -->
            <nav class="nav">
                <a href="#education" class="links">Education</a>
                <a href="#technicalskills" class="links">Technical Skills</a>
                <a href="#projects" class="links">Projects</a>
                <a href="#certification" class="links">Certifications</a>
                <a href="#strengths" class="links" id="link">Strengths</a>
                <a href="#hobbies" class="links" id="link">Hobbyes</a>
            </nav>
            <h1 class="education-text" id="education">Education</h1>
            <div class="education-details">
                <div class="btech">
                    <h2 class="btech-text">B-Tech</h2>
                    <table>
                        <tr>
                            <th class="education-details-head">College Name</th>
                            <td class="spaceBetweenDetails">: Eswar College Of Engineering</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">University/Board</th>
                            <td class="spaceBetweenDetails">: JNTU Kakinada</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">Year of Passout</th>
                            <td class="spaceBetweenDetails">: 2023</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">Percentage/CGPA</th>
                            <td class="spaceBetweenDetails">: 70%</td>
                        </tr>
                    </table>
                </div>
                <div class="diploma">
                    <h2 class="diplumo-text">Diploma</h2>
                    <table>
                        <tr>
                            <th class="education-details-head">College Name</th>
                            <td class="spaceBetweenDetails">: Sri Chundi Ranganayakulu Polytechnic</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">University/Board</th>
                            <td class="spaceBetweenDetails">: SBTET,Andhra Pradesh<td>
                        </tr>
                        <tr>
                            <th class="education-details-head">Year of Passout</th>
                            <td class="spaceBetweenDetails">: 2020</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">Percentage/CGPA</th>
                            <td class="spaceBetweenDetails">: 82.4%</td>
                        </tr>
                    </table>
                </div>
                <div class="SSC">
                    <h2 class="ssc-text">SSC</h2>
                    <table>
                        <tr>
                            <th class="education-details-head">College Name</th>
                            <td class="spaceBetweenDetails">: ZPHSchool, Dammalapadu</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">University/Board</th>
                            <td class="spaceBetweenDetails">: AP Board of Secondary Education</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">Year of Passout</th>
                            <td class="spaceBetweenDetails">: 2017</td>
                        </tr>
                        <tr>
                            <th class="education-details-head">Percentage/CGPA</th>
                            <td class="spaceBetweenDetails">: 8.2</td>
                        </tr>
                    </table>
                </div>
            </div>
            <h1 class="skills-text" id="technicalskills">Technical Skills</h1>
            <div class="technicalskills">
                <div id="main">
               <div class="frontend-skills">
                    <h2 class="frontend">Front-End</h2>
                    <p class="html">HTML</p>
                    <p class="css">CSS</p>
                    <p class="bootstrap">Bootstrap</p>
                    <p class="javascript">Javascript</p>
                    <p class="typescript">Typescript</p>
                    <p class="angular">Angular</p>
               </div>
               <div class="backend-skills">
                    <h2 class="backend">Back-End</h2>
                    <p class="corejava">Core Java</p>
                    <p class="springboot">Spring & SpringBoot</p>
                    <p class="microservices">Microservices</p>
               </div>
               <div class="database-skills">
                    <h2 class="database">DataBase</h2>
                    <p class="mysql">MySQL</p>
               </div>
               <div class="tools-skills">
                    <h2 class="developertools">Developer Tools</h2>
                    <p class="github">GitHub</p>
                    <p class="postman">Postman</p>
                    <p class="maven">Maven</p>
                    <p class="vscode">Visual Studio Code</p>
                    <p class="packagemanager">Package Manager</p>
               </div>
            </div>
            </div>
            <h1 class="projects-text" id="projects">Projects</h1>
            <div class="projects">
            <div class="calculator">
                <h2 class="calculator-text">Calculator</h2>
                <div id="calculator">
                <p class="calculator-paragraph">Digital Pocket Calculator is Designed And Developed By Mahendra [Full Stack Web Developer]. There Are Four Technologies Are Used, These Are HTML, Css, Bootstarp, Javascript.Calculator Design And Developement Is Started On 13/07/2023 and Ends on 18/07/2023.<br><a href="calculator.html" class="calculator-link"><-------Try This Digital Pocket Calculator------></a></p>
                <a href="calculator.html"><img src="calculator.png" class="calculator-image" alt="calculator"></a>
                </div>
            </div>
            <div class="filmdirectorwebsite">
                <h2 class="film-text">Film Director's Website</h2>
                <p class="filmdirectorwebsite-peragraph">Film Director Website Is a Real Time Project. Shiva Nagaraju[Film Dirctor] is My Client.Deisgn And Developement of The Film Director Website is only Under by the Mahendra[Full Stack Web Developer]. This Website Consists Of About a Film Director, His ShortFilms and Private Songs, Career Page For Recruiting The Actors. In This Project I Use Several Technologies Like HTML, Css, Bootstrap, Javascript, Angular, core Java, SpringBoot, MySQL. I design The Website In My Own Way.Currently I Woriking On Data Sending To The Client By Mail. It Will Take Maximum Five To Ten Days.</p>
            </div>
            <div class="portfolio">
                <h2 class="portfolio-text">Portfolio</h2>
                <p class="portfolio-peragraph">I Design And Develop My Profile Portfolio. It Contains My Education Details, Technical Skills Details, Projects I have done And My Hobbies. I Use HTML, Css For This Portfolio.</p>
                <a href="portfolio.html" class="portfolio-link"><---------Take A Look On My Portfolio---------></a>
            </div>
        </div>
        <h1 class="certifications-text" id="certification">Certifications</h1>
        <div class="certifications">
            <div id="certifications">
            <div class="msoffice">
                <img src="msoffice.jpg" class="msoffice-image" alt="certificate">
                <h2 class="msoffice-text">Microsoft Office Treaining certificate</h2>
            </div>
            <div class="javadeveloper">
                <img src="" alt="">
                <h2 class="java-text">Full Stack Web Developer Treaining Certificate</h2>
            </div>
        </div>
        </div>
        <h1 class="strengths-text" id="strengths">Strengths</h1>
        <div class="strengths">
            <div>
                <h2 class="strengths-points">Problem Solving</h2>
                <p class="strengths-peragraph">Strong analytical and problem-solving skills to identify and address software issues. Ability to break down complex problems into manageable parts.</p>
            </div>
            <div>
                <h2 class="strengths-points">Version Control</h2>
                <p class="strengths-peragraph">Familiarity with version control systems to manage and track code changes.</p>
            </div>
            <div>
                <h2 class="strengths-points">Web Development</h2>
                <p class="strengths-peragraph">Proficiency in web development technologies like HTML, CSS, JavaScript, frameworks like React or Angular and SpringBoot.</p>
            </div>
            <div>
                <h2 class="strengths-points">Collaboration</h2>
                <p class="strengths-peragraph">Strong teamwork and collaboration skills for effective communication with other developers, stakeholders, and cross-functional teams.</p>
            </div>
            <div>
                <h2 class="strengths-points">Continuous Learning</h2>
                <p class="strengths-peragraph">A commitment to staying updated with the latest industry trends, technologies, and best practices.</p>
            </div>
            <div>
                <h2 class="strengths-points">Time Management</h2>
                <p class="strengths-peragraph">Efficient time management to meet project deadlines and deliver high-quality code.</p>
            </div>
            <div>
                <h2 class="strengths-points">Creativity</h2>
                <p class="strengths-peragraph">Creative thinking to come up with innovative solutions and approaches to problems.</p>
            </div>
            <div>
                <h2 class="strengths-points">Communication Skills</h2>
                <p class="strengths-peragraph">Effective communication skills to explain technical concepts to non-technical stakeholders and collaborate with team members.</p>
            </div>
            <div>
                <h2 class="strengths-points">Documentation</h2>
                <p class="strengths-peragraph">Strong documentation skills to create clear and comprehensive documentation for code, APIs, and processes.</p>
            </div>
        </div>
        <h1 class="hobbies-text" id="hobbies">Hobbies</h1>
        <div class="hobbies">
            <div class="hobbies-points">
            <h2 class="hobbies-points-text">Playing Video Games</h2>
            <h2 class="hobbies-points-text">Physical Excersaices</h2>
            <h2 class="hobbies-points-text">Communicate With Frients</h2>
            <h2 class="hobbies-points-text">Painting</h2>
            <h2 class="hobbies-points-text">Browsing Internet</h2>
        </div>
        </div>
        <a href="https://www.linkedin.com/in/mahendra-babu-dammalapati-81a16a20a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png" class="linkedin" alt="linkedin"></a>
        <a href="resume.pdf"><img src="resume.png" class="resume" alt="resume"></a>
        <h1 class="thankyou">Thankyou</h1>
        </div></center>
    </section>
</body>
</html>